This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblist.bib
Warning--to sort, need author or key in bibtex
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4737 characters,
and the built_in function-call counts, 1065 in all, are:
= -- 101
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 31
:= -- 175
add.period$ -- 18
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 112
format.name$ -- 10
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 31
num.names$ -- 8
pop$ -- 52
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 53
(There was 1 warning)
