\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Set}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Legend of attributes and symbols\relax }}{8}}
\citation{RS}
\citation{Prince}
\citation{niceParallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre processing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple Correspondence Analysis(MCA)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Trees For Feature Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}One-Hot Encoding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Contingency Tables and Bar Graphs}{11}}
