\begin{thebibliography}{1}

\bibitem{bibtex}
Help on {BibTeX} entry types.
\newblock \url{http://nwalsh.com/tex/texhelp/bibtx-7.html}.
\newblock Accessed: 2015-03-12.

\bibitem{Prince}
Max Halford.
\newblock Prince.
\newblock https://github.com/MaxHalford/Prince.
\newblock Accessed: 2018-05-18.

\bibitem{niceParallel}
Ben~Alex Keen.
\newblock parallel-coordinates-in-matplotlib.
\newblock http://benalexkeen.com/parallel-coordinates-in-matplotlib/.
\newblock Accessed: 2018-05-18.

\bibitem{RS}
Hirotaka Niitsuma and Takashi Okada.
\newblock Covariance and pca for categorical variables.
\newblock niitsuma@mub.biglobe.ne.jp,okada-office@ksc.kwansei.ac.jp.

\bibitem{dataset}
The Audubon Society Field~Guide to~North American Mushrooms \\ Jeff
  Schlimmer.~\\.
\newblock Mushroom data set\\, the audubon society field guide to north
  american mushrooms (1981). g. h. lincoff (pres.), new york: Alfred a. knopf.
\newblock \url{https://archive.ics.uci.edu/ml/datasets/mushroom}.
\newblock Accessed: 2018-04-11.

\end{thebibliography}
