\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Set}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Legend of attributes and symbols\relax }}{8}}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}About this design}{9}}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{bibtex}{{1}{}{{}}{{}}}
\bibcite{dataset}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
