digraph Tree {
node [shape=box] ;
0 [label="X[27] <= 0.5\ngini = 0.499\nsamples = 4874\nvalue = [2326, 2548]"] ;
1 [label="X[53] <= 0.5\ngini = 0.291\nsamples = 2735\nvalue = [2252, 483]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[63] <= 0.5\ngini = 0.133\nsamples = 2398\nvalue = [2226, 172]"] ;
1 -> 2 ;
3 [label="X[25] <= 0.5\ngini = 0.049\nsamples = 2284\nvalue = [2226, 58]"] ;
2 -> 3 ;
4 [label="X[22] <= 0.5\ngini = 0.025\nsamples = 2254\nvalue = [2226, 28]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2226\nvalue = [2226, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 114\nvalue = [0, 114]"] ;
2 -> 8 ;
9 [label="X[71] <= 0.5\ngini = 0.142\nsamples = 337\nvalue = [26, 311]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 311\nvalue = [0, 311]"] ;
9 -> 11 ;
12 [label="X[100] <= 0.5\ngini = 0.067\nsamples = 2139\nvalue = [74, 2065]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[63] <= 0.5\ngini = 0.025\nsamples = 2092\nvalue = [27, 2065]"] ;
12 -> 13 ;
14 [label="X[1] <= 0.5\ngini = 0.005\nsamples = 2059\nvalue = [5, 2054]"] ;
13 -> 14 ;
15 [label="X[7] <= 0.5\ngini = 0.003\nsamples = 2057\nvalue = [3, 2054]"] ;
14 -> 15 ;
16 [label="X[35] <= 0.5\ngini = 0.002\nsamples = 2056\nvalue = [2, 2054]"] ;
15 -> 16 ;
17 [label="X[21] <= 0.5\ngini = 0.034\nsamples = 117\nvalue = [2, 115]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 115\nvalue = [0, 115]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1939\nvalue = [0, 1939]"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
14 -> 22 ;
23 [label="X[36] <= 0.5\ngini = 0.444\nsamples = 33\nvalue = [22, 11]"] ;
13 -> 23 ;
24 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
12 -> 26 ;
}
